POSTGRES_DB=gigaschool
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

OPENAI_API_KEY=your_openai_api_key_here